<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            background: url(https://img.freepik.com/free-vector/tropical-leaves-background-zoom_23-2148580778.jpg?t=st=1723830444~exp=1723834044~hmac=9c647c5f9610934e39175adf18dea2da11d3adc8f776e5e3a326387c91c4d61b&w=996);
            background-size: cover;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 5%;
            font-size: 50px;
        }

        .datebox {
            border-radius: 30px;
            padding: 20px;
            margin-left: 43%;
            color: black;
            background-color: rgb(0, 104, 104);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            border: solid;
            border-color: black;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            margin-top: 4%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .box {
            background-color: white;
            border-radius: 10px;
            font-size: 150px;
            width: 20%;
            text-align: center;
        }

        .label-container {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .label {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            width: 20%;
            text-align: center;
        }

        .submit {
            margin-left: 43.7%;
            margin-top: 2.5%;
        }

        .btn {
            position: relative;
            font-size: 17px;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            border: solid;
            border-color: black;
            font-family: inherit;
            font-weight: 500;
            color: black;
            background-color: rgb(0, 104, 104);
            font-weight: bold;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .btn::after {
            background-color: rgb(0, 104, 104);
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        /* From Uiverse.io by wilsondesouza */
        ul {
            list-style: none;
        }

        .example-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .example-2 .icon-content {
            margin: 0 10px;
            position: relative;
        }

        .example-2 .icon-content .tooltip {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .example-2 .icon-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -50px;
        }

        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #4d4d4d;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }

        .example-2 .icon-content a svg {
            position: relative;
            z-index: 1;
            width: 30px;
            height: 30px;
        }

        .example-2 .icon-content a:hover {
            color: white;
        }

        .example-2 .icon-content a .filled {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover .filled {
            height: 100%;
        }

        .example-2 .icon-content a[data-social="linkedin"] .filled,
        .example-2 .icon-content a[data-social="linkedin"]~.tooltip {
            background-color: #0274b3;
        }

        .example-2 .icon-content a[data-social="github"] .filled,
        .example-2 .icon-content a[data-social="github"]~.tooltip {
            background-color: #24262a;
        }

        footer {
            margin-right: 2.5%;
        }
    </style>
</head>

<body>
    <!-- Change country and time zone as you like -->
    <h1>Countdown Timer (Pakistan)</h1>
    <input type="date" class="datebox" id="date-input">
    <div class="submit">
        <button class="btn" id="start-timer">Start Timer!</button>
    </div>
    <div class="box-container">
        <label class="box" id="b1">00</label>
        <label class="box" id="b2">00</label>
        <label class="box" id="b3">00</label>
        <label class="box" id="b4">00</label>
    </div>
    <div class="label-container">
        <label class="label">Days</label>
        <label class="label">Hours</label>
        <label class="label">Minutes</label>
        <label class="label">Seconds</label>
    </div>
    <footer>
        <ul class="example-2">
            <li class="icon-content">
                <a href="https://linkedin.com/in/muhammad-ahmad-raza-13685824a" target="_blank" aria-label="LinkedIn" data-social="linkedin">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">LinkedIn</div>
            </li>
            <li class="icon-content">
                <a href="https://www.github.com/Ahmad-RJ" target="_blank" aria-label="GitHub" data-social="github">
                    <div class="filled"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16" xml:space="preserve">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                            fill="currentColor"></path>
                    </svg>
                </a>
                <div class="tooltip">GitHub</div>
            </li>
    </footer>
    <script>
        document.getElementById("start-timer").addEventListener("click", function () {
            var selectedDate = document.getElementById("date-input").value;
            if (selectedDate) {
                var countDownDate = new Date(selectedDate).getTime();
                var countdownFunction = setInterval(function () {
                    var now = new Date().getTime();
                    // - (5 * 60 * 60 * 1000) is for UTC+05:00 (Pakistan);
                    var distance = countDownDate - now - (5 * 60 * 60 * 1000);
                    console.log('distance = ', distance);
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    document.getElementById("b1").innerHTML = days < 10 ? '0' + days : days;
                    document.getElementById("b2").innerHTML = hours < 10 ? '0' + hours : hours;
                    document.getElementById("b3").innerHTML = minutes < 10 ? '0' + minutes : minutes;
                    document.getElementById("b4").innerHTML = seconds < 10 ? '0' + seconds : seconds;
                    if (distance < 0) {
                        clearInterval(countdownFunction);
                        document.getElementById("b1").innerHTML = "00";
                        document.getElementById("b2").innerHTML = "00";
                        document.getElementById("b3").innerHTML = "00";
                        document.getElementById("b4").innerHTML = "00";
                    }
                }, 1000);
            } else {
                alert("Please select a valid date.");
            }
        });
    </script>

</body>

</html>